<?php
return [
    'new_ticket' => 'New Ticket',
    'info_text' => 'Please provide the following information about your query.',
    'email' => 'Email',
    'title' => 'Title',
    'priority' => 'Priority',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',
    'department' => 'Department',
    'description' => 'Description',
    'attachment' => 'Attachment',
    'terms' => 'Terms & Conditions',
    'submit' => 'Create',
    'email_placeholder' => 'Email',
    'title_placeholder' => 'Title',
    'department_placeholder' => 'Department',
    'description_placeholder' => 'Description',

    'status' => 'Status',
    'actions' => 'Actions',
    'list_title' => 'Ticket List',
    'no_tickets' => 'No tickets found.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'previous' => 'Previous',
    'next' => 'Next',
];
