<?php
return [
    'new_ticket' => 'Nuevo Ticket',
    'info_text' => 'Por favor proporcione la siguiente información sobre su consulta.',
    'email' => 'Correo electrónico',
    'title' => 'Título',
    'priority' => 'Prioridad',
    'high' => 'Alta',
    'medium' => 'Media',
    'low' => 'Baja',
    'department' => 'Departamento',
    'description' => 'Descripción',
    'attachment' => 'Adjunto',
    'terms' => 'Términos y Condiciones',
    'submit' => 'Crear',
    'email_placeholder' => 'Correo electrónico',
    'title_placeholder' => 'Título',
    'department_placeholder' => 'Departamento',
    'description_placeholder' => 'Descripción',

    'status' => 'Estado',
    'actions' => 'Acciones',
    'list_title' => 'Lista de Tickets',
    'no_tickets' => 'No se encontraron tickets.',
    'edit' => 'Editar',
    'delete' => 'Eliminar',
    'previous' => 'Anterior',
    'next' => 'Siguiente',

    'edit_title' => 'Editar Ticket',
    'change_attachment' => 'Cambiar Archivo Adjunto',
    'update' => 'Actualizar Ticket',
    'open' => 'Abierto',
    'closed' => 'Cerrado',
];
